Ejercici11/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercici11.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" 
               Padding="24" 
               CornerRadius="0">

            <Label Text="Ejercicio 1.1" 
                   HorizontalTextAlignment="Center" 
                   TextColor="White" 
                   FontSize="36"/>
        </Frame>

        <Label Text="Brenda García 201810110018 | Juan Vigil 201810110400"
                    FontSize="12"
                    Margin="10"
                    HorizontalOptions="Center"/>

        <Label Text="Numero 1:" Padding="20"/>
        <Entry x:Name="num1" Keyboard="Numeric"/>

        <Label Text="Numero 2:" Padding="20"/>
        <Entry x:Name="num2" Keyboard="Numeric"/>

        <Button Text="SUMA" 
                x:Name="btnSuma"
                WidthRequest="180"
                Clicked="btnSuma_Clicked"
                HorizontalOptions="Center" 
                BackgroundColor="#2196F3" 
                TextColor="White"
                CornerRadius="20"
                Margin="10"/>

        <Button Text="RESTA" 
                x:Name="btnResta"
                WidthRequest="180"
                Clicked="btnResta_Clicked"
                HorizontalOptions="Center" 
                BackgroundColor="#2196F3" 
                TextColor="White"
                CornerRadius="20"
                Padding="10"
                Margin="10"/>

        <Button Text="MULTIPLICACIÓN" 
                x:Name="btnMultiplicacion"
                Clicked="btnMultiplicacion_Clicked"
                WidthRequest="180"
                HorizontalOptions="Center" 
                BackgroundColor="#2196F3" 
                TextColor="White"
                CornerRadius="20"
                Margin="10"/>

        <Button Text="DIVISIÓN" 
                x:Name="btnDivision"
                WidthRequest="180"
                Clicked="btnDivision_Clicked"
                HorizontalOptions="Center" 
                BackgroundColor="#2196F3" 
                TextColor="White"
                CornerRadius="20"
                Margin="10"/>

    </StackLayout>

</ContentPage>
